# LMS

./: Predictions.txt  README.md  pom.xml
src/main/java/com/lms/app/: LmsApplication.java
src/main/java/com/lms/app/com/lms/app/Controller/: NaiveBayes.java  Pipeline.java  indexController.java  viewController.java
src/main/java/com/lms/app/com/lms/app/model/: Admin_account.java  ChatMessage.java  Event.java  Lecture.java  Marks.java  MiddleComments.java  Negative.java  Positive.java  Students.java  User_message.java  discard.java  subjects.java
src/main/java/com/lms/app/com/lms/app/repo/: Adminrepo.java  Counts.java  InqRepo.java  MessaheInterface.java  MiddleRepo.java  PositiveRepo.java  disRepo.java  eventRepo.java  lectureRepo.java  marksRepo.java  negativeRepo.java  poss.java  studentRepo.java  subjectRepo.java
src/main/java/com/lms/app/websocket/chatConfig/: WSconfig.java
src/main/resources/: application.properties
src/main/resources/static/blog/.sass-cache/3986946cb5aafb18735edd25cff5deb7a0eca1e0/: style.scssc
src/main/resources/static/blog/.sass-cache/889a8b456b3d05da5eee40356a8cd7cd49d5d4ad/: main.scssc  responsive.scssc
src/main/resources/static/blog/.sass-cache/d027f3eef7fbfc8738420f3b59e46a3afa9ef8c4/: extend.scssc  fonts.scssc  global.scssc  minxi.scssc  variables.scssc
src/main/resources/static/js/: m.js  main.js  my.js
src/main/resources/static/lms/: contacts.html  school computing.html
src/main/resources/static/lms/css/: buttons.css  desktop.ini  horizontal Rules.css  login.css  lower-footer.css  main-menu.css  management.css  table.css  table1.css  table2.css  table3.css  table4.css  top-header.css  years.css
src/main/resources/static/lms/js/: acnt-validation.js  change.js  desktop.ini  forgot-pw validation.js  hr.js  hr2.js  mouse-over-text.js  mouse-over.js  nsbm-logo.js
src/main/resources/templates/: DBord.html  Messenger.html  about.html  activities.html  addfeedback.html  addmarks.html  addstudentdata.html  admin.html  adminlog.html  batch3.html  batch4.html  changepass.html  clubs.html  contacts.html  events.html  facilities.html  feedback.html  footer.html  leade.html  lecture.html  lecturelog.html  lecturelog2.html  lectureview.html  logingl.html  logst.html  msc.html  myhome.html  other.html  password3.html  pgd.html  pgd2.html  plymouth.html  school computing.html  school engineering.html  school management.html  stloging.html  studentlog.html  studentlog2.html  studentloging.html  students.html  (+10 more)
src/main/webapp/: myjsp.jsp
src/test/java/com/lms/app/lms/: LmsApplicationTests.java
